DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
apiKey="fcf38487e0ca47bb841a510c20ef0eb8"

#POR SI NO FUNCIONA EL START, TENERLO PRESENTE, ELIMINAR CUANDO TERMINA DE CORRER TODO
# /*alguien aca paso este dato y me funcionó: 
# agregale eso al script de start del package.json
# "start": "react-scripts --openssl-legacy-provider start",*/