DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
apiKey=d6e8263147d84df8b5937e3aca9ba425
BD_DEPLOYED= postgresql://postgres:Kb3r3S8vVIBWysLjRug9@containers-us-west-67.railway.app:7977/railway


#POR SI NO FUNCIONA EL START, TENERLO PRESENTE, ELIMINAR CUANDO TERMINA DE CORRER TODO
# /*alguien aca paso este dato y me funcionó: 
# agregale eso al script de start del package.json
# "start": "react-scripts --openssl-legacy-provider start",*/
